# Restaurant-System

./: README.md  Restaurant System.sln
Restaurant System/: AddAdmin.xaml  AddAdmin.xaml.cs  AddCategory.xaml  AddCategory.xaml.cs  AddDeliveryEmployee.xaml  AddDeliveryEmployee.xaml.cs  AddItem.xaml  AddItem.xaml.cs  App.config  App.xaml  App.xaml.cs  Cashier.xaml  Cashier.xaml.cs  ClearSalesWindow.xaml  ClearSalesWindow.xaml.cs  CustomersData.xaml  CustomersData.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  DeliveryClosing.xaml  DeliveryClosing.xaml.cs  DeliveryClosingForAdmin.xaml  DeliveryClosingForAdmin.xaml.cs  GlobalData.cs  LoginWindow.xaml  LoginWindow.xaml.cs  Login_db.xaml  Login_db.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManageDeliveryPlaces.xaml  ManageDeliveryPlaces.xaml.cs  Options.xaml  Options.xaml.cs  OrderDetailsWindow.xaml  OrderDetailsWindow.xaml.cs  OrderSummaryCashier.xaml  OrderSummaryCashier.xaml.cs  Orders.xaml  Orders.xaml.cs  (+20 more)
Restaurant System/Data/: RestaurantDbContext.cs
Restaurant System/Helpers/: DatabaseHelper.cs
Restaurant System/Migrations/: 20251103013656_Boda.Designer.cs  20251103013656_Boda.cs  20251104152559_TT.Designer.cs  20251104152559_TT.cs  RestaurantDbContextModelSnapshot.cs
Restaurant System/Models/: Admin.cs  Category.cs  Customer.cs  DashboardPass.cs  DeliveryEmployee.cs  DeliveryPlace.cs  Item.cs  Order.cs  OrderDetails.cs  OrderItem.cs  OrderSummaryViewModel.cs  Sale.cs  Table.cs
Restaurant System/Properties/: Settings.Designer.cs  Settings.settings  launchSettings.json
Restaurant System/Properties/PublishProfiles/: FolderProfile.pubxml
Restaurant System/Utils/: ReceiptPrinter.cs
